[Unit]
Description=Audiosystem Passthrough Service

After=pulseaudio.service
ConditionUser=!root

[Service]
ExecStart=/usr/lib/audiosystem-passthrough/audiosystem-passthrough/audiosystem-passthrough -v -a unix:path=/run/user/%U/pulse/dbus-socket
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
Restart=on-failure
RestrictNamespaces=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
# Note that notify will only work if --daemonize=no
#Type=notify
UMask=0077

[Install]
WantedBy=default.target
